{
  "name": "swiftlybox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@types/node": "18.15.13",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "font-awesome-icons": "^1.6.0",
    "heroicons": "^2.0.17",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-svg": "^16.1.8",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
